{
  "name": "dynamic-ultimatum-game",
  "version": "1.0.0",
  "description": "Dynamic Ultimatum Game — real-time multiplayer game theory experiment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "ws": "^8.18.0"
  }
}
